spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/learn_work_with_relation_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:db/liquibase-changelog.yaml
spring.liquibase.enabled=true

spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
server.port=8081
